<!DOCTYPE html>
<head>
    <title>Homework #9: Angular/JS/CGI Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.angularjs.org/1.8.2/angular.js"></script>
	<script src="https://code.angularjs.org/1.8.2/angular-route.js"></script>
	<script src="https://code.angularjs.org/1.8.2/angular-animate.js"></script>
	<script src="https://code.angularjs.org/1.8.2/angular-resource.js"></script>

    <script src="./app.module.js"></script>
    <script src="./navigation/navigation.component.js"></script>
    <script src="./acme/acme.component.js"></script>
    <script src="./category/category.component.js"></script>
    <script src="./products/products.component.js"></script>
    <script src="./order/order.component.js"></script>
    <script src="./storefront/storefront.component.js"></script>
    <script src="./invoice/invoice.component.js"></script>

    <style>
        body {
            background: #ccc;
        }
        .rounded-left {
            border-radius: 0px !important;
            border-top-left-radius: .25rem !important;
            border-bottom-left-radius: .25rem !important;
        }
        main.main {
            padding: 20px;
            display: block;
            width: 800px;
            max-width: 100%;
            margin: 2em auto;
        }
        label.input-group-text {
            font-weight: bold;
            background: rgb(var(--bs-secondary-rgb),0.2);
        }
        .table-wrap {
            max-width: 100%;
            overflow-y: auto;
            margin-bottom: 1rem;
        }
        .table-wrap .table {
            margin: 0;
        }
        #table-text {
            width: 100%;
            height: 4em;
        }
        #added {
            margin: 20px 0;
        }
        #added::before {
            margin-left: -30px;
            margin-bottom: 20px;
            font-weight: bold;
            content: 'Products Added:';
            display: block;
            font-size: 1.2em;
        }
        #added:empty::before {
            content: 'You have not added any products.';
            font-style: italic;
            color: var(--bs-secondary);
        }
        .hide { display:none !important;}
    </style>
</head>
<body lang="en" ng-app="storeApp">
    
    <navigation></navigation>

    <main class="main container mt-2 mb-2 py-3 px-4 bg-light text-dark rounded" ng-view></main>
</body>