<!DOCTYPE html>
<head>
    <title>Homework #6: JS/CGI Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background: #ccc;
        }
        .rounded-left {
            border-radius: 0px !important;
            border-top-left-radius: .25rem !important;
            border-bottom-left-radius: .25rem !important;
        }
        main.main {
            padding: 20px;
            display: block;
            width: 800px;
            max-width: 100%;
            margin: 2em auto;
        }
        label.input-group-text {
            font-weight: bold;
            background: rgb(var(--bs-secondary-rgb),0.2);
        }
        #table-text {
            width: 100%;
            height: 4em;
        }
        #added {
            margin: 20px 0;
        }
        #added::before {
            margin-left: -30px;
            margin-bottom: 20px;
            font-weight: bold;
            content: 'Products Added:';
            display: block;
            font-size: 1.2em;
        }
        #added:empty::before {
            content: 'You have not added any products.';
            font-style: italic;
            color: var(--bs-secondary);
        }
        .hide { display: none !important;}
    </style>
</head>
<body lang="en">
    <main class="main container mt-2 mb-2">
    <section class="bg-light text-dark rounded py-3 px-4">
        <h1 style="font-weight: bold;">Scott's Blog</h1>
        <p>Share your great ideas with the world!</p>
    </section>
    <section id="usertab" class="d-flex justify-content-between align-items-center bg-light text-dark rounded mt-2 py-1 px-2 hide">
        <div><b>Connected User:</b> <em id="username">Scott</em></div>
        <button id="fetch" class="btn btn-primary m-1" disabled>Update Display</button></div>
    </section>
    <hr>
    <section id="table">

        <section id="connect-form" class="bg-light text-dark rounded py-3 px-4">
            <h2>Connect to Scott's Blogging System</h2>
            <p>Enter Your Name to Start Blogging:</p>
            <div id="connect-control" class="mt-3 d-flex">
                <input class="form-control form-control-lg" type="text" id="getuser" placeholder="Name">
                <button id="connect" class="btn btn-primary m-1" disabled>Connect</button>    
            </div>
        </section>

        <section id="topics" class="bg-light text-dark rounded py-3 px-4 hide">
            <h2>Select Blogging Topics</h2>
            <div id="checkbox-topics" class="mt-3 mb-3"></div>
            <div id="topic-buttons" class="d-flex justify-content-center align-items-center">
                <button id="pick-topics" class="btn btn-primary m-1" disabled>View Posts</button>    
            </div>
        </section>

        <section id="posts" class="bg-light text-dark rounded py-3 px-4 hide">
            <h2>Scott Blog Display</h2>
            <table id="topic-list" class="table border mt-2">
                <thead class="table-dark thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Topic</th>
                        <th>Post</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <div id="order-buttons" class="d-flex justify-content-center align-items-center">
                <button id="restart" data-btn="reset" class="btn btn-secondary m-1" disabled>Choose Another Topic</button>
            </div>

        </section>

        <section id="new" class="bg-light text-dark rounded py-3 px-4 hide">
            <h2>Post an Idea</h2>

            <div id="post-form" class="d-flex flex-column">
                <div id="form-topic">
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                          <option selected>Open this select menu</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                        <label for="floatingSelect">Choose Post Category</label>
                      </div>
                </div>
                <div id="form-content" class="mt-2 flex-grow-1">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Share your thoughts..." id="form-post-content" style="height: 100px"></textarea>
                        <label for="form-post-content">Post Content</label>
                    </div>
                </div>
                <div id="form-submit" class="mt-2 d-flex justify-content-end align-items-center">
                    <button id="new-post" class="btn btn-success m-1" disabled>Post Idea</button>
                </div>
            </div>
        </section>
        
    </section>
    </main>
    <script src="./script.js"></script>
</body>